server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://red-app:80;
    }
}

server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://yellow-app:80;
    }
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://green-app:80;
    }
}
