upstream app_servers {
    server red-app:80;
    server yellow-app:80;
    server green-app:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_servers;
    }
}
